from __future__ import unicode_literals, division, absolute_import
import os

BASE_DIR = os.path.dirname(os.path.dirname(__file__))

STATIC_ROOT = os.path.join(BASE_DIR, "static")

STATIC_URL = '/static/'

ALLOWED_HOSTS = ['localhost']

# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db/db.sqlite3'),
    }
}

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'x8y8x=lhu47j#^rx(kx(m*9h9x8ow*edrswk2zac_#_wk^zzlx'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False
